<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS_UCF.ucf

</twCmdLine><twDesign>MIPS.ncd</twDesign><twDesignPath>MIPS.ncd</twDesignPath><twPCF>MIPS.pcf</twPCF><twPcfPath>MIPS.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 30 ns High 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 30 ns HIGH 50%;</twConstName><twItemCnt>14181853</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>686</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.076</twMinPer></twConstHead><twPathRptBanner iPaths="359785" iCriticalPaths="0" sType="EndPoint">Paths for end point X1/pc_out_2_1 (SLICE_X4Y23.AX), 359785 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.962</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_2_1</twDest><twTotPathDel>11.972</twTotPathDel><twClkSkew dest = "0.261" src = "0.292">0.031</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_2_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;12&gt;</twComp><twBEL>X10/Mmux_ALU_Result1483</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.211</twDelInfo><twComp>ALU_Out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X1/pc_out_0_2</twComp><twBEL>X3/Mmux_PC_MUX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.995</twDelInfo><twComp>PC_MUX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X22/Mmux_mux_out232</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>mux_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>X1/pc_out&lt;15&gt;</twComp><twBEL>X1/pc_out_2_1</twBEL></twPathDel><twLogDel>3.645</twLogDel><twRouteDel>8.327</twRouteDel><twTotDel>11.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.118</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_2_1</twDest><twTotPathDel>11.816</twTotPathDel><twClkSkew dest = "0.261" src = "0.292">0.031</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_2_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;2&gt;</twComp><twBEL>X10/Mmux_ALU_Result14463</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>ALU_Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>X10/zero2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X1/pc_out_0_2</twComp><twBEL>X3/Mmux_PC_MUX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.995</twDelInfo><twComp>PC_MUX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X22/Mmux_mux_out232</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>mux_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>X1/pc_out&lt;15&gt;</twComp><twBEL>X1/pc_out_2_1</twBEL></twPathDel><twLogDel>3.652</twLogDel><twRouteDel>8.164</twRouteDel><twTotDel>11.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.129</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_2_1</twDest><twTotPathDel>11.805</twTotPathDel><twClkSkew dest = "0.261" src = "0.292">0.031</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_2_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;19&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;23&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y23.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;27&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X17/Mmux_Z_23_o_mux7_in0[26]_MUX_442_o1</twComp><twBEL>X10/Mmux_ALU_Result14383</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>ALU_Out&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU_Out&lt;28&gt;</twComp><twBEL>X10/zero5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>X10/zero4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X1/pc_out_0_2</twComp><twBEL>X3/Mmux_PC_MUX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.995</twDelInfo><twComp>PC_MUX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X22/Mmux_mux_out232</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y23.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>mux_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>X1/pc_out&lt;15&gt;</twComp><twBEL>X1/pc_out_2_1</twBEL></twPathDel><twLogDel>4.044</twLogDel><twRouteDel>7.761</twRouteDel><twTotDel>11.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="359785" iCriticalPaths="0" sType="EndPoint">Paths for end point X1/pc_out_2 (SLICE_X4Y21.DX), 359785 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.011</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_2</twDest><twTotPathDel>11.921</twTotPathDel><twClkSkew dest = "0.259" src = "0.292">0.033</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;12&gt;</twComp><twBEL>X10/Mmux_ALU_Result1483</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.211</twDelInfo><twComp>ALU_Out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X1/pc_out_0_2</twComp><twBEL>X3/Mmux_PC_MUX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.995</twDelInfo><twComp>PC_MUX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X22/Mmux_mux_out232</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>mux_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X1/pc_out_2</twBEL></twPathDel><twLogDel>3.645</twLogDel><twRouteDel>8.276</twRouteDel><twTotDel>11.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.167</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_2</twDest><twTotPathDel>11.765</twTotPathDel><twClkSkew dest = "0.259" src = "0.292">0.033</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;2&gt;</twComp><twBEL>X10/Mmux_ALU_Result14463</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>ALU_Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>X10/zero2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X1/pc_out_0_2</twComp><twBEL>X3/Mmux_PC_MUX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.995</twDelInfo><twComp>PC_MUX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X22/Mmux_mux_out232</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>mux_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X1/pc_out_2</twBEL></twPathDel><twLogDel>3.652</twLogDel><twRouteDel>8.113</twRouteDel><twTotDel>11.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.178</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_2</twDest><twTotPathDel>11.754</twTotPathDel><twClkSkew dest = "0.259" src = "0.292">0.033</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;19&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;23&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y23.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;27&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X17/Mmux_Z_23_o_mux7_in0[26]_MUX_442_o1</twComp><twBEL>X10/Mmux_ALU_Result14383</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.439</twDelInfo><twComp>ALU_Out&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU_Out&lt;28&gt;</twComp><twBEL>X10/zero5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>X10/zero4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X1/pc_out_0_2</twComp><twBEL>X3/Mmux_PC_MUX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.CX</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.995</twDelInfo><twComp>PC_MUX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X22/Mmux_mux_out232</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y21.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>mux_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>X1/pc_out&lt;2&gt;</twComp><twBEL>X1/pc_out_2</twBEL></twPathDel><twLogDel>4.044</twLogDel><twRouteDel>7.710</twRouteDel><twTotDel>11.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="182941" iCriticalPaths="0" sType="EndPoint">Paths for end point X1/pc_out_28 (SLICE_X9Y28.C6), 182941 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.149</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_28</twDest><twTotPathDel>11.767</twTotPathDel><twClkSkew dest = "0.523" src = "0.572">0.049</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_28</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y20.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;12&gt;</twComp><twBEL>X10/Mmux_ALU_Result1483</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.211</twDelInfo><twComp>ALU_Out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X1/pc_out&lt;31&gt;</twComp><twBEL>X3/Mmux_Branch1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>X3/Mmux_Branch1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out212_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N88</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out2121</twBEL><twBEL>X1/pc_out_28</twBEL></twPathDel><twLogDel>4.032</twLogDel><twRouteDel>7.735</twRouteDel><twTotDel>11.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.305</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_28</twDest><twTotPathDel>11.611</twTotPathDel><twClkSkew dest = "0.523" src = "0.572">0.049</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;2&gt;</twComp><twBEL>X10/Mmux_ALU_Result14463</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>ALU_Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>X10/zero2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X1/pc_out&lt;31&gt;</twComp><twBEL>X3/Mmux_Branch1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>X3/Mmux_Branch1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out212_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N88</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out2121</twBEL><twBEL>X1/pc_out_28</twBEL></twPathDel><twLogDel>4.039</twLogDel><twRouteDel>7.572</twRouteDel><twTotDel>11.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.362</twSlack><twSrc BELType="RAM">X6/Mram_array_reg</twSrc><twDest BELType="FF">X1/pc_out_28</twDest><twTotPathDel>11.554</twTotPathDel><twClkSkew dest = "0.523" src = "0.572">0.049</twClkSkew><twDelConst>15.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>X6/Mram_array_reg</twSrc><twDest BELType='FF'>X1/pc_out_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB8_X0Y2.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y2.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>X6/Mram_array_reg</twComp><twBEL>X6/Mram_array_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>readdata1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y17.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result3_rs_lut&lt;0&gt;_rt</twBEL><twBEL>X10/Mmux_ALU_Result3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>X10/Mmux_ALU_Result3_split&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>ALU_Out&lt;3&gt;</twComp><twBEL>X10/Mmux_ALU_Result14523</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.782</twDelInfo><twComp>ALU_Out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>X10/zero2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>X10/zero3</twComp><twBEL>X10/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>X10/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X1/pc_out&lt;31&gt;</twComp><twBEL>X3/Mmux_Branch1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>X3/Mmux_Branch1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out212_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>N88</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out2121</twBEL><twBEL>X1/pc_out_28</twBEL></twPathDel><twLogDel>4.068</twLogDel><twRouteDel>7.486</twRouteDel><twTotDel>11.554</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 30 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point X1/pc_out_27 (SLICE_X9Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">X1/pc_out_27</twSrc><twDest BELType="FF">X1/pc_out_27</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>X1/pc_out_27</twSrc><twDest BELType='FF'>X1/pc_out_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X1/pc_out_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>X1/pc_out&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>X1/pc_out&lt;28&gt;</twComp><twBEL>X22/Mmux_mux_out2021</twBEL><twBEL>X1/pc_out_27</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point X1/pc_out_29 (SLICE_X9Y29.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">X1/pc_out_29</twSrc><twDest BELType="FF">X1/pc_out_29</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>X1/pc_out_29</twSrc><twDest BELType='FF'>X1/pc_out_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>X1/pc_out&lt;30&gt;</twComp><twBEL>X1/pc_out_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>X1/pc_out&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>X1/pc_out&lt;30&gt;</twComp><twBEL>X22/Mmux_mux_out2221</twBEL><twBEL>X1/pc_out_29</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point X16/S_adress_7 (SLICE_X7Y47.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.446</twSlack><twSrc BELType="FF">X16/S_adress_7</twSrc><twDest BELType="FF">X16/S_adress_7</twDest><twTotPathDel>0.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>X16/S_adress_7</twSrc><twDest BELType='FF'>X16/S_adress_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>X16/S_adress&lt;7&gt;</twComp><twBEL>X16/S_adress_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y47.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>X16/S_adress&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>X16/S_adress&lt;7&gt;</twComp><twBEL>X16/Mmux_S_adress[31]_S_adress[31]_mux_8_OUT301</twBEL><twBEL>X16/S_adress_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 30 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.876" period="30.000" constraintValue="30.000" deviceLimit="3.124" freqLimit="320.102" physResource="X16/Mram_Stack/CLKAWRCLK" logResource="X16/Mram_Stack/CLKAWRCLK" locationPin="RAMB8_X0Y6.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="26.876" period="30.000" constraintValue="30.000" deviceLimit="3.124" freqLimit="320.102" physResource="X16/Mram_Stack/CLKBRDCLK" logResource="X16/Mram_Stack/CLKBRDCLK" locationPin="RAMB8_X0Y6.CLKBRDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="26.876" period="30.000" constraintValue="30.000" deviceLimit="3.124" freqLimit="320.102" physResource="X11/Mram_DM/CLKA" logResource="X11/Mram_DM/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.580</twRiseRise><twFallRise>12.038</twFallRise><twRiseFall>9.689</twRiseFall><twFallFall>7.554</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>14181853</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2679</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>24.076</twMinPer><twFootnote number="1" /><twMaxFreq>41.535</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 29 06:04:27 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
