Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/KHALED/Communication - Second Year/Second Term/Measurements/Project/VHDL Code/MIPs/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to E:/KHALED/Communication - Second Year/Second Term/Measurements/Project/VHDL Code/MIPs/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: MIPS.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Stack.vhd" into library work
Parsing entity <Stack>.
Parsing architecture <Behavioral> of entity <stack>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\signextender.vhd" into library work
Parsing entity <signextender>.
Parsing architecture <Behavioral> of entity <signextender>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\registerfile.vhd" into library work
Parsing entity <registerfile>.
Parsing architecture <Behavioral> of entity <registerfile>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\pc_con.vhd" into library work
Parsing entity <pc_con>.
Parsing architecture <Behavioral> of entity <pc_con>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\PC_adder.vhd" into library work
Parsing entity <PC_adder>.
Parsing architecture <Behavioral> of entity <pc_adder>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\PC.vhd" into library work
Parsing entity <PC>.
Parsing architecture <Behavioral> of entity <pc>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Out_Reg.vhd" into library work
Parsing entity <Out_Reg>.
Parsing architecture <Behavioral> of entity <out_reg>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\MUX_4_1.vhd" into library work
Parsing entity <MUX_4_1>.
Parsing architecture <Behavioral> of entity <mux_4_1>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux8.vhd" into library work
Parsing entity <Mux8>.
Parsing architecture <Behavioral> of entity <mux8>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux7.vhd" into library work
Parsing entity <Mux7>.
Parsing architecture <Behavioral> of entity <mux7>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux6.vhd" into library work
Parsing entity <Mux6>.
Parsing architecture <Behavioral> of entity <mux6>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux5.vhd" into library work
Parsing entity <Mux5>.
Parsing architecture <Behavioral> of entity <mux5>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux4.vhd" into library work
Parsing entity <Mux4>.
Parsing architecture <Behavioral> of entity <mux4>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux3.vhd" into library work
Parsing entity <Mux3>.
Parsing architecture <Behavioral> of entity <mux3>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux2.vhd" into library work
Parsing entity <Mux2>.
Parsing architecture <Behavioral> of entity <mux2>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\Mux1.vhd" into library work
Parsing entity <Mux1>.
Parsing architecture <Behavioral> of entity <mux1>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\instructionMemory.vhd" into library work
Parsing entity <instructionMemory>.
Parsing architecture <Behavioral> of entity <instructionmemory>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\dataMemory.vhd" into library work
Parsing entity <dataMemory>.
Parsing architecture <Behavioral> of entity <datamemory>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\control_unit.vhd" into library work
Parsing entity <control_unit>.
Parsing architecture <Behavioral> of entity <control_unit>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\ALU_Control.vhd" into library work
Parsing entity <ALU_Control>.
Parsing architecture <Behavioral> of entity <alu_control>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\adder.vhd" into library work
Parsing entity <adder>.
Parsing architecture <Behavioral> of entity <adder>.
Parsing VHDL file "E:\KHALED\Communication - Second Year\Second Term\Measurements\Project\VHDL Code\MIPs\MIPS.vhd" into library work
Parsing entity <MIPS>.
Parsing architecture <Behavioral> of entity <mips>.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.54 secs
 
--> 

Total memory usage is 4455408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

