vhdl isim_temp "Stack.vhd"
vhdl isim_temp "signextender.vhd"
vhdl isim_temp "registerfile.vhd"
vhdl isim_temp "pc_con.vhd"
vhdl isim_temp "PC_adder.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Out_Reg.vhd"
vhdl isim_temp "MUX_4_1.vhd"
vhdl isim_temp "Mux8.vhd"
vhdl isim_temp "Mux7.vhd"
vhdl isim_temp "Mux6.vhd"
vhdl isim_temp "Mux5.vhd"
vhdl isim_temp "Mux4.vhd"
vhdl isim_temp "Mux3.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "Mux1.vhd"
vhdl isim_temp "instructionMemory.vhd"
vhdl isim_temp "dataMemory.vhd"
vhdl isim_temp "control_unit.vhd"
vhdl isim_temp "ALU_Control.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "MIPS.vhd"
